AZURE_SPEECH_KEY=bzAdmheiFJAS9FmWgjy8OHOizbmCcMfPQNVFTDPco3YDuG2Ctp7tJQQJ99BEACqBBLyXJ3w3AAAYACOGH5Ll
AZURE_SPEECH_REGION=eastasia
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
JWT_SECRET=my_secret_key